# Krokzakrokom

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/krokzakrokom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/krokzakrokom/data/di/: AppModule.java
app/src/main/java/com/example/krokzakrokom/data/model/: Item.java
app/src/main/java/com/example/krokzakrokom/data/preferences/: AppSharedPreferences.java
app/src/main/java/com/example/krokzakrokom/presentation/: KrokApp.java  MainActivity.java
app/src/main/java/com/example/krokzakrokom/presentation/add/: AddFragment.java  AddViewModel.java
app/src/main/java/com/example/krokzakrokom/presentation/list/: ToDoListFragment.java  ToDoListViewModel.java
app/src/main/java/com/example/krokzakrokom/presentation/list/adapter/: ToDoListAdapter.java
app/src/main/res/drawable/: ic_collapse.xml  ic_expand.xml
app/src/main/res/layout/: fragment_details.xml  fragment_list.xml  list_item_to_do.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/krokzakrokom/: ExampleUnitTest.java  ToDoListFragmentTest.kt  ToDoListViewModelTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
